.badge
	border-radius: 20px

li.active 
    background-color: #ee6e73
     

#dropdown1
	width: 200px !important

.fixed
    position: fixed !important
    top: 0 !important
     

.show
	opacity: 1 !important

.step
	opacity: 0
	transition: .5s ease-in-out all

