.modal
	border-radius: 10px
	overflow: hidden
	max-height: 1500px
	margin-top: -20px

.err-alert
	background-color: #f2dede
	color: #a94442
	opacity: 1
	border-color: #ebccd1
	padding: 15px
	border: 1px solid transparent
	border-radius: 4px

.sucess-alert
     background-color: #d4edda
     color: #155724
     opacity: 1
     border-color: #c3e6cb
     padding: 15px
     border: 1px solid transparent
     border-radius: 4px