#overlay 
     background-color: black
     height: 100%
     position: fixed
     left: 0
     top: 0
     width: 100%
     z-index: 100


.preloader-wrapper
     position: fixed
     left: 0
     right: 0
     top: 0
     bottom: 0
     margin-top: auto
     margin-right: auto
     margin-bottom: auto
     margin-left: auto
     z-index: 120
