.modal
	border-radius: 10px
	overflow: hidden
	max-height: 1500px

.img
     border-radius: 10px
     opacity: 0.8
     &:hover
          opacity: 1.0

.err-alert
     background-color: #f2dede
     color: #a94442
     opacity: 1
     border-color: #ebccd1
     padding: 15px
     border: 1px solid transparent
     border-radius: 4px

.prod-cont
     font-family: "Roboto", sans-serif;



.sucess-alert
     background-color: #d4edda
     color: #155724
     opacity: 1
     border-color: #c3e6cb
     padding: 15px
     border: 1px solid transparent
     border-radius: 4px

img 
     width: 50px
     height: auto