pre
	 white-space: pre-wrap
     white-space: -moz-pre-wrap
     white-space: -pre-wrap
     white-space: -o-pre-wrap
     word-wrap: break-word 

.modal
	border-radius: 10px
	overflow: hidden
	max-height: 1500px

b 
	white-space: pre-wrap
     white-space: -moz-pre-wrap
     white-space: -pre-wrap
     white-space: -o-pre-wrap
     word-wrap: break-word 

img 
     width: 50px
     height: auto

.img
     border-radius: 10px
     opacity: 0.8
     &:hover
          opacity: 1.0
     