a
	&:hover
		cursor: pointer


.modal
	width: 80%
	max-height: 1000px
	overflow: auto

img 
	width: 100%
	height: auto


.amount
	position: absolute
	right: 2px
	top: 2px
	width: 30px
	height: 30px

.btn
	// width: 50px;